name: Generate Snake Contribution

on:
  schedule:
    - cron: "0 0 * * *" # Executa diariamente à meia-noite
  workflow_dispatch: # Permite execução manual

jobs:
  generate-snake:
    runs-on: ubuntu-latest
    steps:
      # Clona o repositório
      - name: Checkout
        uses: actions/checkout@v3

      # Gera a imagem da snake
      - name: Generate Snake
        uses: Platane/snk@v3
        with:
          github_user_name: israel-c-ribeiro # Seu usuário
          outputs: |
            dist/github-contribution-grid-snake.svg
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Salva a imagem no branch principal, dentro de uma pasta "assets"
      - name: Commit and push
        run: |
          mkdir -p assets
          cp dist/github-contribution-grid-snake.svg assets/snake.svg
          git config --local user.name "github-actions"
          git config --local user.email "actions@github.com"
          git add assets/snake.svg
          git commit -m "Generate Snake Contribution Image" || echo "No changes to commit"
          git push
