name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"  # Executa à meia-noite todos os dias
  workflow_dispatch:  # Permite execução manual

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Ensure output directory exists
        run: |
          mkdir -p dist  # Cria o diretório dist caso não exista

      - name: Generate Snake Animation
        uses: Platane/snk@v2
        with:
          github_user_name: israel-c-ribeiro  # Substitua pelo seu nome de usuário no GitHub
          outputs: dist/snake.svg  # Salva a animação no diretório dist

      - name: Debugging - List files
        run: |
          echo "Listing files in the repository:"
          ls -la dist  # Lista arquivos no diretório dist para verificar se o snake.svg foi gerado

      - name: Check if snake.svg was generated
        id: check_file
        run: |
          if [ -f dist/snake.svg ]; then
            echo "snake.svg file exists."
          else
            echo "snake.svg file does not exist." && exit 1
          fi

      - name: Commit and Push SVG file
        if: steps.check_file.outcome == 'success'  # Faz commit e push apenas se o arquivo existir
        run: |
          git config --global user.name "Your Name"  # Substitua com seu nome
          git config --global user.email "your-email@example.com"  # Substitua com seu e-mail
          git add dist/snake.svg  # Adiciona o arquivo SVG gerado
          git commit -m "Update snake SVG"  # Comita o novo arquivo
          git push origin output  # Faz o push para o branch de saída
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Usando o token de autenticação para o push
